/metoolkit/
/DirectX*
/Microsoft*
/linux-installer.sh
/unxutils
/ipch

# Build artifacts
*.dll
*.obj
*.lib
*.exe
*.pdb
*.map
*.exp
*.log
*.tlog
*.idb
*.dmp
/debugfiles
*Release/
*Debug/
*DebugFiles/
*Debug_AMD64/
*.ncb
/build

# Archivves
*.zip
*.7z
*.rar
*.tar*

# Dev Assets
*.ASE
*.3[dD]
*.pcx
*.tga
*.bmp
*.bsc
*.wav
*.so
*.dylib
*.gif
*.jpg
*.CUR
*.cur
*.ICO
*.lwo
*.suo
*.ncb
*.sdf

# Game assets
/Animations
/Music
/KarmaData
/Maps
/Sounds
/Textures
/StaticMeshes/
/Help/
/System/*.u
/System/*.ucl

# Only keep default ini's version controlled
/System/*.ini
!/System/Def*.ini
